API_HASH=acd9f0cc6beb08ce59383cf250052686
API_ID=24817837
BOT_TOKEN=8118124553:AAEwRaTu-NCJpmE_wFd9vB0jlCBcUSdKMD4

DATA_URI=mongodb+srv://altof2:123Bonjoure@cluster0.s1suq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_NAME=kingcey

TEMP_DIR=temp/
DOWNLOAD_DIR=downloads/

PORT=your_port_here
WEBHOOK=True

ADMIN=123456789 7428552084 1122334455  # Remplace par des ID d'admin séparés par des espaces
FORCE_SUB_CHANNELS=channel1,channel2  # Remplace par les noms de tes chaînes obligatoires
CHANNEL_LOG=-1002376378205  # Remplace par l'ID de ton channel de logs
DUMP_CHANNEL=-1002376378205  # Remplace par l'ID de ton channel de dump
UPDATE_CHANNEL=@BotZFlix  # Remplace par le handle de ton channel de mises à jour
SUPPORT_GROUP=@BotZFlixSupport  # Remplace par le handle de ton groupe de support
SHORTED_LINK=https://short.url  # Remplace par ton lien raccourci
SHORTED_LINK_API=your_shorted_link_api_here  # Remplace par ton API pour le raccourcissement de lien

IMAGES=https://i.ibb.co/3mQcDCXx/c97dbc08-c91f-45cd-8914-72b442d229dc.jpg https://i.ibb.co/k69wvmp7/a0b653b5-7daf-4312-8d93-b58f816ac5b5.jpg https://iili.io/3nFmnkb.md.jpg https://iili.io/3nFmTQV.md.jpg https://iili.io/3nFmaYg.md.jpg  # Remplace par l'URL ou le chemin des images
